# Use a Node.js base image
FROM node:18-slim

# Set the working directory inside the Docker container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Build the React application
RUN npm run build

# Serve the production build using serve package
RUN npm install -g serve
CMD ["serve", "-s", "build", "-l", "3000"]

# Expose the port the frontend will run on
EXPOSE 3000
