# Using Node.js v18 base image
FROM node:18

# Set the working directory inside the Docker container
WORKDIR /app

# Copy the package.json and package-lock.json
COPY package*.json ./

# Install production dependencies only
RUN npm install --only=production

# Copy the rest of the backend source code
COPY . .

# Expose the port the backend runs on
EXPOSE 5000

# Start the server using the production start script
CMD ["node", "server.js"]
